<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ThrowsAnalyzer\ThrowsAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include RoslynAnalyzer.Core.dll for local analyzer development -->
    <Analyzer Include="..\..\src\RoslynAnalyzer.Core\bin\$(Configuration)\netstandard2.0\RoslynAnalyzer.Core.dll" />
  </ItemGroup>

</Project>
