# ThrowsAnalyzer

./: .editorconfig  .editorconfig.example  .editorconfig.minimal  .editorconfig.recommended  .editorconfig.strict  ANALYSIS.md  Directory.Build.props  DisposalDebug.cs  PACKAGING.md  README.md  TestUsingSyntax.csx  ThrowsAnalyzer.sln  global.json
samples/LibraryManagement/: .editorconfig  Book.cs  LibraryManagement.csproj  LibraryService.cs  Member.cs  Program.cs
samples/ResourceManagement/: ConcurrencyPatterns.cs  DatabaseConnection.cs  FileOperations.cs  HttpClientPatterns.cs  Program.cs  README.md  ResourceManagement.csproj
src/DisposableAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticIds.cs  DisposableAnalyzer.csproj  NUGET_README.md
src/DisposableAnalyzer.Cli/: DisposableAnalyzer.Cli.csproj  Program.cs
src/DisposableAnalyzer/Analysis/: DisposableFlowAnalyzer.cs  DisposableFlowInfo.cs
src/DisposableAnalyzer/Analyzers/: AsyncDisposableNotImplementedAnalyzer.cs  AsyncDisposableNotUsedAnalyzer.cs  CompositeDisposableRecommendedAnalyzer.cs  ConditionalOwnershipAnalyzer.cs  DisposableBaseCallAnalyzer.cs  DisposableCollectionAnalyzer.cs  DisposableCreatedNotReturnedAnalyzer.cs  DisposableFactoryPatternAnalyzer.cs  DisposableInConstructorAnalyzer.cs  DisposableInFinalizerAnalyzer.cs  DisposableInIteratorAnalyzer.cs  DisposableInLambdaAnalyzer.cs  DisposableNotImplementedAnalyzer.cs  DisposablePassedAsArgumentAnalyzer.cs  DisposableReturnedAnalyzer.cs  DisposableStructAnalyzer.cs  DisposableWrapperAnalyzer.cs  DisposalInAllPathsAnalyzer.cs  DisposalNotPropagatedAnalyzer.cs  DisposeAsyncPatternAnalyzer.cs  DisposeBoolPatternAnalyzer.cs  DisposedFieldAccessAnalyzer.cs  DoubleDisposeAnalyzer.cs  MissingUsingStatementAnalyzer.cs  ResourceLeakAcrossMethodsAnalyzer.cs  SuppressFinalizerPerformanceAnalyzer.cs  UndisposedFieldAnalyzer.cs  UndisposedLocalAnalyzer.cs  UsingDeclarationRecommendedAnalyzer.cs  UsingStatementScopeAnalyzer.cs
src/DisposableAnalyzer/CodeFixes/: AddBaseDisposeCallCodeFixProvider.cs  AddExceptionSafetyCodeFixProvider.cs  AddNullCheckBeforeDisposeCodeFixProvider.cs  AddReturnDisposableCodeFixProvider.cs  AddSuppressFinalizeCodeFixProvider.cs  ConvertToAwaitUsingCodeFixProvider.cs  DisposableCollectionCleanupCodeFixProvider.cs  DisposeBoolPatternCodeFixProvider.cs  DocumentDisposalOwnershipCodeFixProvider.cs  ExtractIteratorWrapperCodeFixProvider.cs  ImplementIAsyncDisposableCodeFixProvider.cs  ImplementIDisposableCodeFixProvider.cs  MoveDisposalToFinallyCodeFixProvider.cs  NarrowUsingScopeCodeFixProvider.cs  RefactorOwnershipCodeFixProvider.cs  RemoveDoubleDisposeCodeFixProvider.cs  RenameToFactoryPatternCodeFixProvider.cs  WrapInUsingCodeFixProvider.cs
src/DisposableAnalyzer/Helpers/: DisposableHelper.cs
src/RoslynAnalyzer.Core/: README.md  RoslynAnalyzer.Core.csproj
src/RoslynAnalyzer.Core/Configuration/: AnalyzerConfiguration.cs
src/RoslynAnalyzer.Core/ControlFlow/: ControlFlowAnalyzer.cs  DisposalFlowAnalyzer.cs
src/RoslynAnalyzer.Core/Extensions/: TypeSymbolExtensions.cs
src/RoslynAnalyzer.Core/Helpers/: DiagnosticHelpers.cs
src/RoslynAnalyzer.Core/Members/: ExecutableMemberHelper.cs  IExecutableMemberDetector.cs
src/RoslynAnalyzer.Core/TypeAnalysis/: TypeHierarchyAnalyzer.cs
src/ThrowsAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  MethodThrowAnalyzer.cs  MethodThrowsAnalyzer.cs  MethodThrowsDiagnosticsBuilder.cs  NUGET_README.md  SampleAnalyzer.cs  ThrowStatementDetector.cs  ThrowsAnalyzer.csproj  TryCatchAnalyzer.cs  UnhandledThrowDetector.cs
src/ThrowsAnalyzer.Cli/: CLI_README.md  Program.cs  ThrowsAnalyzer.Cli.csproj
src/ThrowsAnalyzer.Cli/Analysis/: DiagnosticCollector.cs  WorkspaceAnalyzer.cs
src/ThrowsAnalyzer.Cli/Commands/: AnalyzeCommand.cs
src/ThrowsAnalyzer.Cli/Models/: AnalysisOptions.cs  AnalysisResult.cs  DiagnosticInfo.cs  DiagnosticStatistics.cs  ProjectAnalysis.cs  ReportOptions.cs
src/ThrowsAnalyzer.Cli/Reports/: HtmlReportGenerator.cs  IReportGenerator.cs  MarkdownReportGenerator.cs
src/ThrowsAnalyzer/Analysis/: AsyncExceptionAnalyzer.cs  AsyncMethodDetector.cs  CallGraph.cs  CallGraphBuilder.cs  ExceptionFlowInfo.cs  ExceptionPropagationTracker.cs  IteratorExceptionAnalyzer.cs  IteratorMethodDetector.cs  LambdaExceptionAnalyzer.cs  LambdaExceptionDetector.cs
src/ThrowsAnalyzer/Analyzers/: AnalyzerConfiguration.cs  AnalyzerHelper.cs  AsyncSynchronousThrowAnalyzer.cs  AsyncVoidThrowAnalyzer.cs  CatchClauseOrderingAnalyzer.cs  CustomExceptionNamingAnalyzer.cs  DeepExceptionPropagationAnalyzer.cs  EventHandlerLambdaExceptionAnalyzer.cs  ExceptionControlFlowAnalyzer.cs  ExceptionInHotPathAnalyzer.cs  IteratorDeferredExceptionAnalyzer.cs  IteratorTryFinallyAnalyzer.cs  LambdaUncaughtExceptionAnalyzer.cs  MethodThrowsAnalyzer.cs  ResultPatternSuggestionAnalyzer.cs  RethrowAntiPatternAnalyzer.cs  TryCatchAnalyzer.cs  UndocumentedPublicExceptionAnalyzer.cs  UnhandledMethodCallAnalyzer.cs  UnhandledThrowsAnalyzer.cs  UnobservedTaskExceptionAnalyzer.cs
src/ThrowsAnalyzer/Attributes/: SuppressThrowsAnalysisAttribute.cs
src/ThrowsAnalyzer/CodeFixes/: AsyncSynchronousThrowCodeFixProvider.cs  AsyncVoidExceptionCodeFixProvider.cs  CatchClauseOrderingCodeFixProvider.cs  CustomExceptionNamingCodeFixProvider.cs  EmptyCatchCodeFixProvider.cs  ExceptionInHotPathCodeFixProvider.cs  MethodThrowsCodeFixProvider.cs  OverlyBroadCatchCodeFixProvider.cs  ResultPatternCodeFixProvider.cs  RethrowAntiPatternCodeFixProvider.cs  RethrowOnlyCatchCodeFixProvider.cs  ThrowsAnalyzerCodeFixProvider.cs  TryCatchCodeFixProvider.cs  UndocumentedPublicExceptionCodeFixProvider.cs  UnhandledMethodCallCodeFixProvider.cs  UnhandledThrowsCodeFixProvider.cs  UnobservedTaskExceptionCodeFixProvider.cs
src/ThrowsAnalyzer/Configuration/: AnalyzerOptionsReader.cs  (+2 more)
tests/DisposableAnalyzer.Tests/: DisposableAnalyzer.Tests.csproj
tests/ThrowsAnalyzer.Tests/: AnalyzerTestHelper.cs  SampleAnalyzerTests.cs  ThrowsAnalyzer.Tests.csproj  TryCatchDetectorTests.cs  UnhandledThrowsAnalyzerTests.cs
(+239 files in other folders)
