<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- NuGet Package Configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>DisposableAnalyzer</PackageId>
    <Title>DisposableAnalyzer - Comprehensive IDisposable Pattern Analysis for C#</Title>
    <Description>
A production-ready Roslyn analyzer providing comprehensive IDisposable and resource management analysis for C# code with 30+ diagnostic rules and 15+ automated code fixes.

Features:
• 30+ diagnostic rules covering all disposal patterns
• 15+ automated code fixes for one-click issue resolution
• Resource lifetime flow analysis across method calls
• Async disposal (IAsyncDisposable) pattern detection
• Ownership transfer tracking through call chains
• Lambda and iterator disposal analysis
• Dispose(bool) pattern validation
• Finalizer implementation checking
• Best practices and design pattern suggestions

Detects:
• Undisposed local variables and fields
• Missing using statements and declarations
• Double disposal scenarios
• Improper IDisposable implementation
• Missing base.Dispose() calls
• Async disposal pattern violations
• Disposal in constructors, iterators, and lambdas
• Resource leaks in exception scenarios
• Collection disposal issues

Automated Fixes:
• Wrap code in using statements/declarations
• Implement IDisposable with proper pattern
• Add base.Dispose() calls
• Convert to await using for IAsyncDisposable
• Generate Dispose(bool) pattern
• Add disposal in finally blocks
• Fix double disposal with null checks
• Add XML documentation for ownership
• And more!

Perfect for: Code quality enforcement, automated code reviews, CI/CD integration, and teaching resource management best practices.
    </Description>
    <Summary>Comprehensive Roslyn analyzer with 30+ diagnostics and 15+ code fixes for IDisposable patterns and resource management in C#. Detects anti-patterns, suggests improvements, and provides automated fixes.</Summary>
    <Authors>Wiesław Šoltés</Authors>
    <Owners>Wiesław Šoltés</Owners>
    <Copyright>Copyright © 2025 Wiesław Šoltés</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/wieslawsoltes/ThrowsAnalyzer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wieslawsoltes/ThrowsAnalyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>roslyn;analyzer;csharp;disposable;idisposable;iasync-disposable;using;resource-management;diagnostic;code-fixes;memory;cleanup;best-practices;code-quality;static-analysis</PackageTags>
    <PackageReleaseNotes>
v1.0.0 - Initial Release
• 30+ comprehensive diagnostic rules (DISP001-030)
• 15+ automated code fix providers
• Resource lifetime flow analysis with call graph tracking
• Async disposal (IAsyncDisposable) pattern detection
• Ownership transfer tracking across method calls
• Lambda and iterator disposal analysis
• Dispose(bool) pattern validation
• Finalizer implementation checking
• Full support for all C# executable member types
• Batch fixing support (Fix All in Document/Project/Solution)
• Comprehensive documentation and examples
• 450+ unit tests with 100% pass rate
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="NUGET_README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoslynAnalyzer.Core\RoslynAnalyzer.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack both analyzer and code fix provider -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\RoslynAnalyzer.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
